# Monocle

Monocle/: Monocle.csproj
Monocle.UI/: MonocleUI.csproj
Monocle/Data/: Centroid.cs
Monocle/File/: RawReader.cs
